# Products-Assignment

./: ProductsWebAPI.sln
ProductsWebAPI/: ProductsWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductsWebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
ProductsWebAPI/DbContexts/: ProductLibraryContext.cs
ProductsWebAPI/Entities/: Category.cs  Product.cs
ProductsWebAPI/Helpers/: Utilities.cs
ProductsWebAPI/Migrations/: 20221003163736_InitialMigration.Designer.cs  20221003163736_InitialMigration.cs  ProductLibraryContextModelSnapshot.cs
ProductsWebAPI/Models/: APIResponse.cs  CategoryDto.cs  ProductDto.cs  ProductForManipulationDto.cs
ProductsWebAPI/Profiles/: CategoryProfile.cs  ProductProfile.cs
ProductsWebAPI/Properties/: launchSettings.json
ProductsWebAPI/Resources/: Messages.Designer.cs  Messages.resx
ProductsWebAPI/Services/: IProductLibraryRepository.cs  ProductLibraryRepository.cs
